application.version = 1.0.0
application.live = true

application.host = http://localhost:8080/adplatform/
application.file.host = http://localhost:8080/adplatform/upload/

# coding upload path
application.file.upload.path =D\:\\CH_WORK\\Projects\\upload\\

# coding download path
application.phone.download.path=D\:\\CH_WORK\\phone\\download\\

# deploy upload path
#application.file.upload.path =/usr/local/tomcat/adplatform/upload/

# deploy download path
#application.phone.download.path=/usr/local/tomcat/adplatform/phone/download/

application.mac.template.path=excel/template
application.mac.template.file=template.xlsx
