jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.url=jdbc:mysql://localhost:3306/ad_elv?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
#jdbc.password=201411
hibernate.showsql=false

dataSource.maxActive=50
dataSource.maxIdle=10

#初始化，最下，最大
ds.initialSize=1
ds.minIdle=1
ds.maxActive=50
# 配置获取连接等待超时的时间
ds.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
ds.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
ds.minEvictableIdleTimeMillis=300000
