sms.url = http://61.147.98.117:9001/servlet/UserServiceAPI
sms.username = 13881153014
sms.password = 800116
sms.default.target =13880933821

#device report short message receiver's user name or telephone number
sms.report.receiver =15196265539
