user.name.empty = 请输入用户的姓名
user.username.empty = 请输入用户的编号
user.username.exist = 该用户已经存在

user.oldpassword.empty = 请输入原来的密码
user.oldpassword.notright = 原来的密码不正确
user.password.empty = 新密码不能为空
user.password.notsame = 两次输入的新密码不一致

meta.start.time.empty = 开机时间设置不能为空
meta.end.time.empty = 关机时间设置不能为空
meta.heart.internal.empty = 投影仪上报时间设置不能为空

